[14.6]
Project%20Navigator/Project%20Manager/Preferences/ModelSimBinDirUserVal=
Project%20Navigator/Project%20Manager/Preferences/ModelSimExePathUserVal=
Project%20Navigator/Project%20Manager/Preferences/SynplifyBinDirUserVal=
Project%20Navigator/Project%20Manager/Preferences/SynplifyExePathUserVal=
Project%20Navigator/Project%20Manager/Preferences/SynplifyProBinDirUserVal=
Project%20Navigator/Project%20Manager/Preferences/SynplifyProExePathUserVal=
Project%20Navigator/Project%20Manager/Preferences/PrecisionBinDirUserVal=
Project%20Navigator/Project%20Manager/Preferences/PrecisionExePathUserVal=
Project%20Navigator/Project%20Manager/Preferences/PlanAheadBinDirUserVal=/opt/Xilinx/14.6/ISE_DS/PlanAhead/bin
Project%20Navigator/Project%20Manager/Preferences/PlanAheadExePathUserVal=/opt/Xilinx/14.6/ISE_DS/PlanAhead/bin/planAhead
Project%20Navigator/TipOfDay/LastTip=2
Project%20Navigator/Settings/Pn%3A%3ACTipOfTheDayDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xb1\0\0\0\x1e\0\0\x5`\0\0\x1\x80\0\0\x3\xbb\0\0\0K\0\0\x5V\0\0\x1v\0\0\0\0\0\0)
Project%20Navigator/Project%20Manager/Preferences/FitterReportFormat=0
Project%20Navigator/Project%20Manager/Preferences/DebugTclScriptDebugLevel=0
Project%20Navigator/Project%20Manager/Preferences/Project%20Editor=0
Project%20Navigator/Project%20Manager/Preferences/ConstEditor=2
Project%20Navigator/Project%20Manager/Preferences/Custom%20CmdLine=
Project%20Navigator/Settings/Pn%3A%3ACNewProjectWizardGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4Y\0\0\x1!\0\0\x6\xe6\0\0\x3\x91\0\0\x4\x63\0\0\x1G\0\0\x6\xdc\0\0\x3\x87\0\0\0\0\0\0)
Project%20Navigator/Project%20Manager/Preferences/DefaultTopLevelModuleType=HDL
Project%20Navigator/Project%20Manager/Preferences/DefaultSynthesisTool=XST (VHDL/Verilog)
Project%20Navigator/Project%20Manager/Preferences/DefaultSimulator=ISim (VHDL/Verilog)
Project%20Navigator/Project%20Manager/Preferences/DefaultPreferredLanguage=Verilog
Project%20Navigator/Project%20Manager/Preferences/DefaultPropertySpecificationProjectFile=Store all values
Project%20Navigator/Project%20Manager/Preferences/DefaultManualCompileOrder=false
Project%20Navigator/Project%20Manager/Preferences/DefaultEnableMessageFiltering=false
Project%20Navigator/Recent%20Project%20List1=/home/csmajs/kfarr002/my_alu/my_alu.xise
PartSelector/Product%20Category=All
PartSelector/Family=spartan3e
PartSelector/Device=xc3s100e
PartSelector/Package=vq100
PartSelector/Speed=-5
Project%20Navigator/Settings/Pn%3A%3ACNewSrcWizardGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\x61\0\0\x1k\0\0\x6\xdf\0\0\x3G\0\0\x4k\0\0\x1\x91\0\0\x6\xd5\0\0\x3=\0\0\0\0\0\0)"
Project%20Navigator/Settings/Pn%3A%3ACProjectPropertiesDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\x9c\0\0\x1R\0\0\x6\xa3\0\0\x3\x61\0\0\x4\xa6\0\0\x1x\0\0\x6\x99\0\0\x3W\0\0\0\0\0\0)
